# maksim_ruts

./: README.md  pom.xml
Task1 - Architecture/: pom.xml
Task1 - Architecture/src/main/java/by/epam/jmp/architecture/: ShapesVolumeCalculator.java
Task10 - JDBC/: pom.xml  task.txt
Task10 - JDBC/src/main/java/com/epam/jmp/jbdc/: ConnectionPool.java  ContentGenerator.java  DBUtils.java  DatabaseTransactionException.java  Demo.java  Queries.java
Task12 - Apache+Tomcat/src/apache/conf/: httpd.conf  worker.properties
Task13_Jenkins/: pom.xml
Task13_Jenkins/src/main/java/com/epam/jmp/jenkins/: SimpleServlet.java
Task14 - Build tools/: build.gradle  gradle.properties  settings.gradle
Task14 - Build tools/service/: build.gradle
Task14 - Build tools/utils/: build.gradle
Task15 - NoSQL/: pom.xml  task.txt
Task15 - NoSQL/src/main/java/com/epam/jmp/nosql/: ContentGenerator.java  Demo.java  MongoManager.java  MongoStatisticUtil.java  SocialNetworkGenerator.java
Task16 - Unit testing/src/test/java/com.datalex.matrix.servants/: DLXTrainingRootsSvBeanTest.java
Task17 - WebServices/: pom.xml  task.txt
Task17 - WebServices/src/main/java/com/epam/jmp/webservices/config/: PersistenceConfig.java  WebConfig.java  WebInitializer.java
Task17 - WebServices/src/main/java/com/epam/jmp/webservices/controller/: UserController.java
Task17 - WebServices/src/main/java/com/epam/jmp/webservices/domain/: User.java
Task17 - WebServices/src/main/java/com/epam/jmp/webservices/repository/: UserRepository.java
Task18 - JPA/: pom.xml  task.txt
Task18 - JPA/src/main/java/com/epam/jmp/jpa/config/: ApplicationConfig.java  DataBaseConfig.java  HibernateConfig.java
Task18 - JPA/src/main/java/com/epam/jmp/jpa/dao/: EmployeeDao.java  GenericDao.java  ProjectDao.java  UnitDao.java
Task18 - JPA/src/main/java/com/epam/jmp/jpa/dao/dbimpl/: DatabaseEmployeeDaoImpl.java  DatabaseGenericDaoImpl.java  DatabaseProjectDaoImpl.java  DatabaseUnitDaoImpl.java
Task18 - JPA/src/main/java/com/epam/jmp/jpa/domain/: Address.java  DomainObject.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
Task18 - JPA/src/main/java/com/epam/jmp/jpa/service/: EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  GenericServiceImpl.java  ManagementService.java  ManagementServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UnitService.java  UnitServiceImpl.java
Task18 - JPA/src/test/java/com/epam/jmp/jpa/: TestIntegration.java
Task2 - UML/: diagrams.vsdx  task.txt
Task2 - UML/src/: diagrams.vsdx
Task3 - Patterns/: pom.xml  task.txt
Task4 - Memory managemend and GC/: task.txt
Task4 - Memory managemend and GC/src/main/java/: stage1.bat  stage2.bat  stage3.bat  stage4.bat
Task4 - Memory managemend and GC/src/main/java/by/epam/jmp/memory/: Application.java
Task5 - Classloading/: pom.xml  task.txt
Task5 - Classloading/Player/: pom.xml
Task5 - Classloading/Player for Android/: pom.xml
Task5 - Classloading/Player for Android/src/main/java/by/epam/jmp/classloading/player/: PlayerImpl.java
Task5 - Classloading/Player for IOS/: pom.xml
Task5 - Classloading/Player for IOS/src/main/java/by/epam/jmp/classloading/player/: PlayerImpl.java
Task5 - Classloading/Player for Windows/: pom.xml
Task5 - Classloading/Player for Windows/src/main/java/by/epam/jmp/classloading/player/: PlayerImpl.java
Task5 - Classloading/Player/src/main/java/: Runner.java
Task5 - Classloading/Player/src/main/java/by/epam/jmp/classloading/player/: MediaPlayer.java  Player.java
Task7 - Multithreading/: pom.xml  solid past.txt  task.txt
Task7 - Multithreading/src/main/java/com/epam/jmp/multithreading/: AbstractRepository.java  ConcurrencyRepository.java  ConsoleRepositoryDemo.java  LegacyRepository.java  Repository.java  RepositoryDownloader.java  RepositoryException.java  Runner.java
Task8 - Troubleshooting/: pom.xml
Task8 - Troubleshooting/src/main/java/com/epam/jmp/troubleshooting/: DeadlockThread.java  Demo.java
Task8 - Troubleshooting/src/main/resources/: log4j2.xml
Task9 - Spring/: pom.xml  task.txt
Task9 - Spring/src/main/java/com/epam/jmp/spring/configuration/: BasicConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfiguration.java  WebInitializer.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/controllers/: BookingController.java  CommonExceptionHandlingController.java  HelloController.java  LoginController.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/listener/: CreateUsersApplicationListenerBean.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/dao/: GenericDao.java  ReservationDao.java  UserDao.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/daoMemory/: AbstractDaoImpl.java  ReservationDaoImpl.java  UserDaoImpl.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/daomemory/: AbstractGenericDaoImpl.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/domain/: DomainObject.java  Reservation.java  User.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/facade/: BookingFacade.java  BookingFacadeImpl.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/service/: GenericService.java  ReservationService.java  UserService.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/serviceimpl/: AbstractGenericServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/model/utils/: ReservationNumberGenerationStrategy.java  ReservationNumberGenerationStrategyImpl.java
Task9 - Spring/src/main/java/com/epam/jmp/spring/sequrity/: CustomUserDetailsService.java  Role.java
Task9 - Spring/src/main/webapp/WEB-INF/views/: booking.jsp  exceptions.jsp  hello.jsp  login.jsp
Task9 - Spring/src/test/java/com/epam/jmp/spring/integration/: BookingFlowTest.java
Task9 - Spring/src/test/java/com/epam/jmp/spring/model/daoMemory/: AbstractDaoImplTest.java  UserDaoImplTest.java
Task9 - Spring/src/test/resources/: log4j2.xml
(+26 files in other folders)
