<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmpWorkspace</groupId>
    <artifactId>jmpWorkspace</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Task1 - Architecture</module>
        <module>Task3 - Patterns</module>
        <module>Task5 - Classloading</module>
        <module>Task7 - Multithreading</module>
        <module>Task8 - Troubleshooting</module>
        <module>Task9 - Spring</module>
        <module>Task10 - JDBC</module>
        <module>Task13_Jenkins</module>
        <module>Task15 - NoSQL</module>
        <module>Task17 - WebServices</module>
        <module>Task18 - JPA</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>