worker.list=tdpworker
worker.tdpworker.type=ajp13
worker.tdpworker.host=localhost
worker.tdpworker.port=9090
worker.tdpworker.lbfactor=50
worker.tdpworker.connection_pool_size=10
worker.tdpworker.connection_pool_timeout=600
worker.tdpworker.socket_keepalive=1
